@import '~bootstrap/dist/css/bootstrap.css';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.log-out-btn {
  position: absolute;
  right: 10px;
  top: 4px;
  cursor: pointer;
}

.loading-spin {
  position: fixed;
  top: 10%;
  left: 50%;
}

.error-image {
  text-align: center;
}
